# Contract Addresses (these will be updated by deploy-and-update-envs.js)
REACT_APP_CONTRACT_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
REACT_APP_STUDENT_DIRECTORY_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319

# Network Configuration
REACT_APP_CHAIN_ID=31337
REACT_APP_NETWORK_NAME="Hardhat Local"
REACT_APP_RPC_URL=http://127.0.0.1:8545

# IPFS Configuration
REACT_APP_IPFS_GATEWAY=http://127.0.0.1:8080
