# Hardhat Network Private Key (this is the default hardhat test account #0 private key)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optional: Infura Project ID (only needed if deploying to testnet/mainnet)
INFURA_PROJECT_ID=

# RPC URL (local hardhat network)
RPC_URL=http://127.0.0.1:8545
