# I know uploading the .env on the repo is extremelly wrong but i don't care. I'm all into saving time. 

# Blockchain Configuration
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
STUDENT_DIRECTORY_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853

# IPFS Configuration
IPFS_API_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080

# Server Configuration
PORT=3001
NODE_ENV=development 