# Network Configuration
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337

# Contract Addresses (these will be updated by deploy-and-update-envs.js)
CONTRACT_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
STUDENT_DIRECTORY_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319
ACADEMIC_RECORDS_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f

# Admin Private Key (this is the default hardhat test account #0 private key)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# IPFS Configuration
IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY_URL=http://127.0.0.1:8080

# Server Configuration
PORT=3001
NODE_ENV=development

IPFS_UPLOAD_FOLDER=uploads
UPLOAD_DIR=uploads
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_WALLET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ISSUER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
UPLOAD_DIRECTORY=uploads
